<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>今天你AC了吗？</title>
<script>
    function loadScript(url, callback) {
        var script = document.createElement('script');
        script.type = 'text/javascript';

        script.onload = callback;
        script.onerror = function() {
            document.getElementById('busuanzi_container_site_pv').innerText = "你是第114514个，太臭了，不让你给星空喵AC~";
        };

        script.src = url;
        document.head.appendChild(script);
    }
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    a:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .footer {
        background-color: #f8f9fa;
        padding: 10px 0;
text-align: center;
    }
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
</style>
</head>
<body>
<div class="container">
    <h1>今天你AC了吗？</h1>
    <p>你可以随便地膜星空喵哦！</p>
    <p>不努力就会变成星空喵的玩物哦！</p>
    <img src="" alt="星空喵被晨曦拖出去艾草了">
    <p>
        <span id="busuanzi_container_site_pv">你是第<span id="busuanzi_value_site_pv"></span>个让星空喵AC的哦！</span>
    </p>
    <script>
        loadScript('//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js', function() {
        });
    </script>
        <a href="https://codeforces.com" target="_blank">去 Codeforces 补题</a>
    </p>
    <p>
        <a href="https://atcoder.jp" target="_blank">去 Atcoder 补题</a>
    </p>
    <p>
        <a href="https://www.luogu.com.cn" target="_blank">去 洛谷 补题</a>
    </p>
</div>
<div class="footer">
    <p>&copy; 2023-2024 Dreamskycx | All rights reserved.</p>
</div>
</body>
</html>
